---
- hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Waiting for system to become reachable
      wait_for_connection:
        delay: 20
        timeout: 40
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=86400
      tags: ["packages"]

- name: import docker playbook
  import_playbook: docker.yml

- name: import flask_app playbook
  import_playbook: flask.yml
